/* Общий контейнер формы */
.form-container {
    width: 400px;
    margin: 0 auto;
    background-color: #2d2d2d;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Заголовок формы */
.form-container h1 {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 20px;
    text-align: center;
}

/* Основной контейнер формы */
.form-container form {
    display: flex;
    flex-direction: column;
}

/* Стили для инпутов */
.form-container input,
.form-container select {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    background-color: #3d3d3d;
    color: #fff;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}


.form-container button {
    padding: 10px 20px;
    background-color: #171a21;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.form-container button:hover {
    background-color: #1e242b;
}


.form-container select option {
    padding: 10px;
    font-size: 16px;
}


.form-container::before {
    content: '';
    position: absolute;
    top: -20px;
    left: -20px;
    right: -20px;
    bottom: -20px;
    background: radial-gradient(ellipse at center, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0) 70%);
    border-radius: 20px;
    pointer-events: none;
}
