.navigation-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #0a012b;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navigation-buttons button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.login-button {
    background-color: #007bff;
    color: #fff;
}

.logout-button {
    background-color: #dc3545;
    color: #fff;
}
