.register-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  
  .register-form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .register-form input {
    margin-bottom: 10px;
    padding: 8px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .register-button {
    padding: 10px 20px;
    background-color: #1bb441;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .register-button:hover {
    background-color: #1cc06e;
  }
  