.category-manager-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f0f0f0;
    min-height: 100vh;
}

.category-manager-container h2,
.category-manager-container h3 {
    text-align: center;
}

.category-manager-container input {
    margin: 10px 0;
    padding: 8px;
    width: 200px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.category-manager-container button {
    margin: 10px;
    padding: 8px 16px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.category-manager-container button:hover {
    background-color: #45a049;
}

.category-manager-container ul {
    list-style-type: none;
    padding: 0;
}

.category-manager-container li {
    margin: 10px 0;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 300px;
}

.category-manager-container li input {
    margin-right: 10px;
}

.category-manager-container li button {
    margin-left: 10px;
}